protos/wenet_asr.proto

syntax = "proto3";
package wenetasr;

service WenetASR {
    rpc Test (TextMessage) returns (TextMessage);
    rpc GetServerID (Empty) returns (TextMessage);
    rpc ReloadModel (ReloadModelRequest) returns (Empty);
    rpc Recognize (RecognizeRequest) returns (RecognizeResponse);
    rpc StreamingRecognize (stream StreamingRecognizeRequest) returns (stream StreamingRecognizeResponse);
    rpc Punct (TextMessage) returns (TextMessage);
}

message Empty {}

message TextMessage {
    string text = 1;
}

message ReloadModelRequest {
    bool asr = 1;
    string model = 2;
    string hotwords = 3;
    int32 context_score = 4;
    bool punctuation = 5;
    string punctuation_model = 6;
}

message RecognitionConfig {
    int32 sample_rate_hertz = 1;
}

message RecognizeRequest {
    RecognitionConfig config = 1;
    bytes data = 2;
}

// message RecognizeRequest {
//     int32 sample_rate = 1;
//     bytes data = 2;
// }

message RecognizeResponse {
    string transcript = 1;
}

message StreamingRecognizeRequest {
    oneof streaming_request {
        // RecognitionConfig config = 1;
        bytes data = 2;
    }
}

message StreamingRecognizeResponse {
    string transcript = 1;
}